# youjiabackend

./: .classpath  .gitignore  .project  README.md  pom.xml
src/cargo/java/com/dragoncargo/customer/model/: AgreementInfo.java  ConcatsType.java  CustomerAddressInfo.java  CustomerCategory.java  CustomerCenter.java  CustomerConcat.java  CustomerInfo.java  CustomerLevel.java  CustomerStatus.java  CustomerType.java  InvoiceInfo.java  QualificationInfo.java  ShippingAddress.java  SpecialQuotation.java
src/cargo/java/com/dragoncargo/general/model/: AddressInfo.java  AirPortInfo.java  Airline.java  AirlineServicePrescription.java  AirportWarehouse.java  AviationAreaCode.java  AviationCompany.java  BaseCode.java  ChargeUnit.java  CityCode.java  CountryCode.java  CurrencyCode.java  DangerGoodsCode.java  Dimensions.java  DimensionsUnit.java  ExchangeRate.java  FeeInfo.java  GoodsCode.java  GoodsExceptionCode.java  GoodsInfo.java  LangKeyValue.java  PlaneTypecode.java  ProvinceCode.java  SpecialGoodsCode.java  TradeTerminology.java  UldTypeInfo.java  Volumn.java  Weight.java  WeightComponent.java  WeightType.java  WeightUnit.java  WeightUtils.java
src/cargo/java/com/dragoncargo/omm/model/: AbstractChargeRate.java  AirportLocalChargeRate.java  AirportWarehouseLocalChargeRate.java  AviationCompanyLocalChargeRate.java  ChargeRateItem.java  ChargeRateItemCategory.java  ChargeRateLimitation.java  ChargeRateStatus.java  ChargeRateType.java  ElectricLimitation.java  FlightInfo.java  FlightPayload.java  FreightChargeRate.java  FreightSubChargeRate.java  InHouseLocalChargeRate.java  NavicationInfo.java  PayloadInfo.java  PickupArea.java  PickupChargeRate.java  PickupLocation.java  TransferChargeRate.java  ULDGuaranteedPayload.java  ULDGuaranteedType.java  WeightLimiatation.java  WeightSpec.java  WeightVolumnRateSpec.java
src/cargo/java/com/dragoncargo/omm/service/: ChargeRateQueryFacade.java  ChargeRateQueryService.java
src/core/java/com/polarj/: EntityRepositoryScanFilter.java  PolarjAppConfig.java  PolarjApplication.java  PolarjCorsConfig.java  PolarjHibernateConfig.java  PolarjJpaConfig.java  PolarjShiroConfig.java  PolarjWebMvcConfigBean.java  WorkflowComponentFilter.java
src/core/java/com/polarj/api/: APIResponse.java  APIResponseStatus.java
src/core/java/com/polarj/common/: Cacheable.java  CommonConstant.java  RequestBase.java  ResponseBase.java  StatusInfo.java
src/core/java/com/polarj/model/: Contact.java  CountryISO3166.java  CurrencyISO4217.java  DivisionGroup.java  EmailDraft.java  FieldSpecification.java  Functionality.java  FunctionalityModelView.java  GenericDbInfo.java  GroupModelView.java  HasFieldInJson.java  HasOwner.java  HasSubWithFieldInJson.java  I18nResource.java  LoginAudit.java  ModelFilterStrategy.java  ModelFilterStrategyItem.java  ModelInheritanceRel.java  ModelSpecification.java  OperationInfo.java  ReportDesc.java  ReportResult.java  ReportTask.java  Scheduler.java  SerialNumber.java  StateISO3166.java  UserAccount.java  UserAccountConfig.java  UserAccountGroup.java  UserAccountRole.java  WorkGroup.java
src/core/java/com/polarj/report/: CalculatedFieldCriteria.java  CalculatedFieldInterface.java  GenericReportCriteria.java
src/core/java/com/testing/model/: SubDomainUser.java  SubSystemUser.java
src/hwcargo/java/com/hwcargo/controller/: MergePackingListController.java
src/hwcargo/java/com/hwcargo/model/: CartonData.java  CartonDataPickConfiguration.java  ManifestData.java  PackingListErrorData.java
src/hwcargo/java/com/hwcargo/service/: MergePackingListService.java
src/main/initdata/: AWESUNG-account.json  AWESUNG-service.json  CountryISO3166.json  CurrencyISO4217.json  FedEx-account.json  FedEx-service.json  SMSA-account.json  SMSA-service.json  UPS-account.json  UPS-service.json  USPS-account.json  USPS-service.json  amazonus-account.json  amazonus-corp.csv  deliverysteps-courier.xlsx  deliverysteps-simple.xlsx  deliverysteps.xlsx  deliveryworkflow-steps.csv  deliveryworkflow.csv  ebay-account.json  ebay-corp.csv  express.csv  functionality.csv  hwcargo_manifest_template.xls  i18nresource.csv  i18nresource.xls  model-component.template.txt  model-page.template.txt  model.controller.template.txt  model.repos.template.txt  model.service.template.txt  model.serviceimpl.template.txt  role-func.csv  serialnumber.csv  supportedcountry.csv  trading.csv  useraccount.csv  useraccountrole.csv
src/main/initdata/ddl/: Dump20190715.sql  Truncate_table.sql  copper-core.sql  moreddl.sql
src/main/initdata/ddl/release-05-31/: ddl.sql  initdata.sql
src/main/initdata/ddl/release-05.17/: ddl.sql
src/main/initdata/ddl/release-05.24/: ddl.sql
src/main/initdata/ddl/release-06-14/: initdata.sql
src/main/initdata/ddl/release-06-21/: initdata.sql
src/main/initdata/ddl/release-06-30/: ddl.sql  initdata.sql
src/main/resources/: application.yml  confirm.txt  log4j2-spring-dev.xml  resetpassword.txt
src/main/resources/config/: application-prod.yml
src/test/java/com/polarj/: TestBase.java
src/test/java/com/polarj/codegeneration/: GenerateModelRelatedBackendCode.java  GenerateModelRelatedFrontendCode.java
src/test/java/com/polarj/initial/: AbstractInitializeData.java  InitCountry.java  InitCurrency.java  InitFieldSpecification.java  InitFunctionality.java  InitI18nResource.java  InitModelOperation.java  InitModelSpecification.java  InitScheduler.java  InitSerialNumber.java  InitUserAccount.java  InitUserAccountRole.java  InitializeAllData.java  InitializeDataFromCSV.java  InitializeDataFromFile.java  InitializeDataFromJSON.java
src/workflow/java/com/polarj/: CopperConfig.java  WorkflowJpaConfig.java
src/workflow/java/com/polarj/workflow/: TimeoutAction.java  WebpageOperationQueue.java
src/youjia/java/com/youjia/controller/: ApiController.java
src/youjia/java/com/youjia/model/: Advertisement.java  Building.java  Community.java  Lease.java  LeaseStatus.java  PayStatus.java  RentBill.java  Renter.java  RenterStatus.java  Room.java  RoomStatus.java  RoomType.java  WaterElectricityCharge.java  WaterElectricityRecord.java
(+534 files in other folders)
